<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;

        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1{
            background-image: url("./그림1.jpg");

        }
        #image2{
            background-image: url("./그림2.png");

        }
        #image3{
            background-image: url("./그림3.png");

        }
        #image4{
            background-image: url("./그림4.jpg");

        }
	</style>
  </head>
  <body>
		<div class = "container">
            <div class = "photos">
                <div id = "image1" class="photo-frame">
                    <span id="desc1" class="photo_description">
                        우리 처음 만난 날
                    </span>
                </div>
                <div id = "image2" class="photo-frame">
                    <span id="desc2" class="photo_description">
                        100일 되던 날, 그리고
                    </span>
                </div>             
                <div id = "image3" class="photo-frame">
                    <span id="desc3" class="photo_description">
                        지금까지 항상 행복하게 해줘서 고마워
                    </span>
                </div>
                <div id = "image4" class="photo-frame">
                    <span id="desc4" class="photo_description">
                        앞으로도 나와 함께해줄래?
                    </span>
                </div>
            </div>
            <div class="footer">
                <p class="f-title">Our Happy Times</p>
                <p class="f-date">2023.02.25</p>
            </div>
        </div>
  </body>
</html>